
{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
    crossorigin="anonymous">
    <style>
        .login--wrapper{
            display: flex;
            align-items: center;
            height: 80vh;
            justify-content: center;
        }
        .form{
            width: 700px;
            background: whitesmoke;
            
        }
        .form h1, p{
            color: grey;
        }
        .form-control{
            border-radius: 10px;
            width: 80%;
        }
        .form-label{display: flex; margin-top: 10px;}
        #btnLogin{margin-top: 10px;}

    </style>
</head>
<body>
    <div class="container">
        
        <div class="login--wrapper">
            {% if page == 'login' %}
                <form method="POST" class="form">
                    {% csrf_token %}
                    <h1>Login Page</h1>
                    <p>Login to vote on the polls!</p>
                    <div class="mb-3">
                        <label for="usernameInput" class="form-label">username</label>
                        <input type="text" class="form-control" name="unsername" >
                    </div>
                    <div class="mb-3">
                        <label for="passwordInput" class="form-label">password</label>
                        <input type="password" class="form-control" name="password">
                    </div>
                    <button type="submit" class="btn btn-primary" id="btnLogin">Login</button>
                    <p> Don't have an account? <a href="{% url 'polls:register' %}" > Register </a></p>
                </form>
            {% else %}
            
                <form method="POST">
                    <h1>Register</h1> 
                    {% csrf_token %} 
                    <div>
                    {% for field in form %}
                    <label for="passwordInput" class="form-label">{{field.label}}</label>
                    {{field}}
                    {% endfor %}
                    </div>
                    <button type="submit" class="btn btn-primary" id="btnLogin">Submit</button>
                    <p> Already have an account? <a href="{% url 'polls:login' %}" > Login </a></p>
                </form>

            {% endif %}
        </div> 
    </div>
    
</body>
</html>

{% endblock %}